
<html>
  <!-- - include/head.pug-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Language" content="en"/>
    <title>Re{sys}cla - O seu App de Reciclagem</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,700,800" rel="stylesheet"/>
    <link href="css/vendor.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/pages.css" rel="stylesheet"/>
    <link href="css/media.css" rel="stylesheet"/>
    <script src="js/messageResource.min.js"></script>
  </head>
  <body>
    <!--header-->
    <!-- - include/header.pug-->
    <script type="text/javascript">
    	var value;
    	var url;
    	messageResource.init({
    	  // path to directory containing message resource files(.properties files),
    	  // give empty string or discard this configuration if files are in the
    	  // same directory as that of html file.
    	  filePath : '.'
    	});
    	messageResource.load('resysclagem', function(){
    		value = messageResource.get('resysclagem.a2.prod', 'resysclagem');
    		console.log(value);
    		if(value == "true"){
    			console.log('if')
    			url = messageResource.get('resysclagem.a2.host.prod', 'resysclagem');
    		} else {
    			console.log('else')
    			url = messageResource.get('resysclagem.a2.host', 'resysclagem');
    		}
    		document.getElementById('A2').setAttribute('href', url)
    	});
    </script>
    <header class="page-header"></header>
    <!--main content-->
    <main>
      <div class="content">
        <h1><img src="images/logo-branco.png" alt="Resysclapp"/><span>Re{sys}cla</span></h1>
        <p>Ajudando o lixo a encontrar o caminho certo</p>
        <a class="android" onclick="window.open('file/Resyscla.apk')">Baixe agora para seu Android!</a>
        <a class="veja-mais" href="#features" title="Saiba Mais">
          <svg height="48" viewBox="0 0 48 48" width="48" fill="#fff" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.83 16.42l9.17 9.17 9.17-9.17 2.83 2.83-12 12-12-12z"></path>
            <path d="M0-.75h48v48h-48z" fill="none"> </path>
          </svg>
          <p>Clique aqui e saiba mais!</p></a>
      </div>
    </main>
    <section class="features" id="features">
      <ul>
        <li>
          <div>
            <h3>Precisa jogar o lixo fora?</h3>
            <p>Encontre o lugar que você precisa!</p>
            <p>O Re{sys}cla ajuda você encontrar todos os pontos de coleta de resíduos perto de você. Com informações sobre o horário e dias de funcionamento.</p>
          </div>
        </li>
        <li class="foto"><img src="images/jogar-bg.jpg" alt="Encontre o lugar certo no celular"/></li>
        <li>
          <div>
            <h3>Não sabe onde descartar?</h3>
            <p>Não sabe se isopor é plástico ou papel? O Re{sys}cla te mostra informações sobre os resíduos.</p>
            <p>E ainda mostramos onde você deve levar o resíduo e qual deve ser o descarte correto dele.</p>
          </div>
        </li>
        <li class="foto"><img src="images/separe-bg.jpg" alt="Saiba mais sobre o seu tipo de descarte"/></li>
        <li>
          <div>
            <h3>Quer reciclar?</h3>
            <p>Nosso app tem toda uma sessão de dicas e tutoriais</p>
            <p>Você pode conferir várias dicas que mostram formas de reutilizar o seu lixo</p>
          </div>
        </li>
        <li class="foto"><img src="images/planeje-bg.jpg" alt="Veja dicas e formas de reciclagem e reutilização"/></li>
        <li>
          <div>
            <h3>Mais do mesmo?</h3>
            <p>Favorite o seu resíduo</p>
            <p>Você pode marcar os resíduos com o descarte mais frequente, para facilitar o acesso</p>
          </div>
        </li>
        <li class="foto"><img src="images/planeje-bg.jpg" alt="Veja dicas e formas de reciclagem e reutilização"/></li>
        <li>
          <div>
            <h3>Quer manter o controle?</h3>
            <p>Marque os seus descartes</p>
            <p>Com o Re{sys}cla você pode marcar todos os seus descartes e acessar seu histórico</p>
          </div>
        </li>
      </ul>
    </section>
    <section class="quote">
      <p><strong>Mais do que ensinar a reciclar, mostramos como deve ser feito o descarte dos resíduos, ajudando diretamente na gestão de lixo.</strong></p>
    </section>
    <section class="depo">
      <h3>Todo mundo está falando do Re{sys}cla</h3>
      <div class="q">
        <blockquote>
          <p>Simples e sensacional. Agora aprendi onde levar as latinhas de refrigerante que acumulo durante a semana</p>
        </blockquote><small class="author">Abraham Lincon</small>
      </div>
      <div class="q">
        <blockquote>
          <p>Graças ao Res{sys}cla, agora todos os meus vasos de plantas são feitos somente com garrafas pet.</p>
        </blockquote><small class="author">Alessandra Almeida</small>
      </div>
      <div class="q">
        <blockquote>
          <p>Só tenho uma coisa a dizer:<br/>&#x1F44F; &#x1F44F; &#x1F44F;</p>
        </blockquote><small class="author">Giuliana Cortes</small>
      </div>
    </section>
    <section class="download">
      <h2>O que você está esperando?<strong>Baixe agora!</strong></h2>
      <ul>
        <li><a class="android" href="#">Disponivel na Play Store</a></li>
      </ul>
    </section>
    <!--footer-->
    <!-- - include/footer.pug-->
    <footer class="page-footer"><a  id="A2" class="area-restrita" href="#">Login</a></footer>
    <!--scripts-->
    <script src="js/vendor.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>

  </body>
</html>